FROM gcc as builder

WORKDIR /opt/cerver

RUN apt-get update && apt-get install -y libssl-dev

# cerver
COPY . .
RUN make TYPE=test -j4 && make TYPE=test -j4 examples

############
FROM ubuntu:bionic

ARG RUNTIME_DEPS='libssl-dev'

RUN apt-get update && apt-get install -y ${RUNTIME_DEPS} && apt-get clean

# install cerver
COPY --from=builder /opt/cerver/bin/libcerver.so /usr/local/lib/
COPY --from=builder /opt/cerver/include/cerver /usr/local/include/cerver

RUN ldconfig

# cerver
WORKDIR /home/cerver
COPY --from=builder /opt/cerver/examples/bin ./bin
COPY ./examples/web/public ./examples/web/public
COPY ./keys ./keys

CMD ["./bin/web/web"]
