upstream api {
	server api:5000;
}

server {
	listen 80;

	server_name localhost.com;

	location / {
		proxy_pass http://api;
		proxy_set_header Host $http_host;

		client_body_buffer_size 8M;
		client_max_body_size 8M;
		proxy_read_timeout 300;
	}
}
